[%# @COPYRIGHT@ -%]
[%- USE date -%]
[%- calc = date.calc -%]
[%- email_date = calc.Time_to_Date() -%]
[%- MACRO ago_text(epoch_seconds) BLOCK -%]
  [%- SET escaped_timestamp = page.time_for_user | html %]
  [%- edit_date = calc.Time_to_Date(epoch_seconds) -%]
  [%- delta = calc.Delta_Days(edit_date.0, edit_date.1, edit_date.2, email_date.0, email_date.1, email_date.2) -%]
  [%- IF delta == 0 -%][% loc('today at [_1]', escaped_timestamp) -%]
  [%- ELSIF delta == 1 -%][% loc('yesterday at [_1]', escaped_timestamp) %]
  [%- ELSE -%][% loc('[_1] days ago', delta) %]
  [%- END -%]
[%- END -%]

[% page.metadata.Subject %]
  [%+ workspace.uri %]?[% page.uri %]
 [%- IF include_editor %]
    [%- IF user.username == page.last_edited_by.username %]
      [%- SET user_name = loc('you') -%]
    [%- ELSE -%]
      [%- SET user_name = page.last_edited_by.best_full_name( workspace => workspace ) -%]
    [%- END -%]
    [%- IF page.metadata.Revision == 1 -%]
      [%- SET action = loc('created by') -%]
    [%- ELSE -%]
      [%- SET action = loc('last edited by') -%]
    [%- END -%]
    [%- edit_time = ago_text(page.modified_time) -%]
    [%- IF page.edit_summary %]
  [%+ loc('[_1] [_2] [_4] saying, "[_3]"', action, user_name, page.edit_summary, edit_time) -%]
    [%- ELSE %]
  [%+ loc('[_1] [_2] [_3]', action, user_name, edit_time) -%]
    [%- END %]
  [%- END -%]

