[%# This macro defines the main chunk of the apache config.  We load this chunk into
  # Virtual host blocks below... %]
[%- MACRO server_common( apache_perl_port, for_ssl_vhost ) BLOCK %]
[%- IF config.is_appliance AND config.hostname_conf_exists %]
    Include /etc/apache2/conf.d/hostname.conf
[%- ELSE %]
    ServerName [% config.nlw_web_hostname %]
    [%- FOREACH alias in config.nlw_server_aliases %]
    ServerAlias [% alias %]
    [%- END %]
[%- END %][%# is_appliance %]

    ServerAdmin [% config.server_admin %]
    DocumentRoot [% config.data_root_dir %]
    ProxyRequests Off

[%- IF config.is_appliance || config.is_dev %]
    [%- SET console_base = '/var/www/console' -%]
    [%- IF config.is_dev %]
        [%- console_base = config.data_root_dir _ '/console' -%]
    [%- END %]
    Alias /console/ [% console_base %]/

    <Directory [% console_base %]>
        Options FollowSymlinks
    </Directory>

    AddHandler cgi-script .cgi
    <Location /console>
        DirectoryIndex index.html index.cgi
        SetHandler cgi-script
        Options ExecCGI
    </Location>
[%- END %]

    <Proxy *>
        Order deny,allow
        Deny from all
    </Proxy>

    <Proxy http://localhost:*/*>
        Order deny,allow
        Allow from all
    </Proxy>

    ProxyPreserveHost On
    ExpiresActive On

    [%- BLOCK image_cache %]
        # image cache: [% cache_name %]
        RewriteCond %{REQUEST_METHOD} ^GET$
        RewriteCond %{REQUEST_URI} [% rest_pattern %]
        RewriteCond [% config.cache_dir %]/[% cache_name %]/%1[% file_suffix %] -f
        RewriteRule [% rest_pattern %] /nlw/[% cache_name %]/$1[% file_suffix %] [PT]

        [%- IF alias %]
            Alias /nlw/[% cache_name %] [% config.cache_dir %]/[% cache_name %]
            <Location /nlw/[% cache_name %]/>
                Order allow,deny
                Allow from all
                Header set Expires -1
                Header append Cache-Control "public, must-revalidate, max-age=0, pre-check=0, post-check=0"
                Header set X-Cache "HIT from [% cache_name %]"
            </Location>
        [%- END %]
    [%- END %]

    [% PROCESS image_cache cache_name="avatar"           rest_pattern="^/data/people/([^/]+)/photo"             file_suffix="-large.png" alias=0 %]
    [% PROCESS image_cache cache_name="avatar"           rest_pattern="^/data/people/([^/]+)/small_photo"       file_suffix="-small.png" alias=1 %]
    [% PROCESS image_cache cache_name="wafl"             rest_pattern="^/data/wafl/(.*)"                        file_suffix=".png"       alias=1 %]
    [% PROCESS image_cache cache_name="account_logo"     rest_pattern="^/data/accounts/([^/]+)/logo"            file_suffix=".png"       alias=1 %]
    [% PROCESS image_cache cache_name="widget_thumbnail" rest_pattern="^/data/gadgets/gadget/([^/]+)/thumbnail" file_suffix=".png"       alias=1 %]

[%# The rewrite file must come before any of the redirect confs below %]
[% PROCESS 'shared/rewrite.tt2' %]

    # webplugin drop-ins should go in
    # [% config.data_root_dir %]/webplugin/PLUGIN-NAME
    # two directories are expected there, a cgi directory scripts
    # and a static directory for static files
    # URI paths would be /webplugin/cgi/PLUGIN-NAME/script.cgi for scripts
    #     or /webplugin/PLUGIN-NAME/foo.html for static files and resources
    ScriptAliasMatch ^/webplugin/cgi/([^/]+)(.*) [% config.data_root_dir %]/webplugin/$1/cgi$2
    <LocationMatch "^/webplugin/cgi/[^/+].*">   
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
    </LocationMatch>   

    AliasMatch ^/webplugin/([^/]+)(.*) [% config.data_root_dir %]/webplugin/$1/static$2
    <LocationMatch "^/webplugin/[^/+].*.*"> 
        Options -MultiViews +SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
    </LocationMatch>

    <Location /static>
        ExpiresDefault "access plus 1 years"
        FileETag none
    </Location>

    <Location /static/s2/javascript/test>
        ExpiresDefault "access plus 1 seconds"
        FileETag none
    </Location>

    AliasMatch ^/nlw/plugin/([^/]+)/(.*) [% config.static_dir %]/plugin/$1/share/$2
    <LocationMatch /nlw/plugin>
        Order allow,deny
        Allow from all
        ExpiresDefault "access plus 1 years"
        FileETag none
    </LocationMatch>

    <LocationMatch /nlw/plugin/.*\.cgi>
    [%- IF config.is_dev %]
        SetEnv PERL5LIB [% config.static_dir %]/../lib
    [% END %]
        Options +ExecCGI
        ExpiresDefault "access plus 1 seconds"
    </LocationMatch>

    # Cache attachments
    <LocationMatch "^/data/.*/attachments/.+/.+">
        ExpiresDefault "access plus 1 years"
        FileETag none
    </LocationMatch>

    # DON'T cache RPC relay
    <Location "/nlw/plugin/widgets/rpc_relay.html">
        ExpiresDefault "access plus 1 seconds"
        FileETag none
    </Location>
    <Location "/nlw/plugin/widgets/ifpc_relay.html">
        ExpiresDefault "access plus 1 seconds"
        FileETag none
    </Location>
    <Location "/ig/ifpc_relay">
        ExpiresDefault "access plus 1 seconds"
        FileETag none
    </Location>

    [%- IF config.is_dev %]
        Redirect 301 /favicon.ico http://www.socialtext.net/favicon.ico
    [%- END %]

    # Force IE8 to emulate IE7, to avoid IE8 rendering issues.
    Header set X-UA-Compatible IE=EmulateIE7

    # Enable run-time compression of everything *except* images
    #
    # Taken directly from the Apache-2.2. documentation:
    #    http://httpd.apache.org/docs/2.2/mod/mod_deflate.html
    <Location />
        # Insert filter
        SetOutputFilter DEFLATE

        # Netscape 4.x has some problems...
        BrowserMatch ^Mozilla/4 gzip-only-text/html

        # Netscape 4.06-4.08 have some more problems
        BrowserMatch ^Mozilla/4\.0[678] no-gzip

        # MSIE masquerades as Netscape, but it is fine
        BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

        # Safari doesn't like compressed JS, so *only* compress HTML content
        BrowserMatch Safari gzip-only-text/html

        # Don't compress images
        SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary

        # XXX: It would be better if no-gzip was set for any 204 No Content
        # response instead of matching on the DELETE request method.
        #
        # Fix {bz: 2824}
        # mod_deflate is stupid and turns responses of 0 length into
        # 20 byte gzip strings. This makes IE unhappy because it exexted
        # a content-length of 0.
        SetEnvIfNoCase Request_Method DELETE no-gzip dont-vary

        # Make sure proxies don't deliver the wrong content
        Header append Vary User-Agent env=!dont-vary
    </Location>
[% END %][%# server_common %]

[%- MACRO server_redirect(redirect_port, redirect_scheme) BLOCK %]
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^TRACE
    RewriteRule .* - [F,L]
    RewriteRule ^(.*) [% redirect_scheme %]://[% config.nlw_web_hostname %]:[% redirect_port %]$1 [R,L,NE]
[% END %]

[%# ######################################
  # Real code starts 
  # ###################################### %]
ErrorDocument 502 /static/html/502.html
ErrorDocument 500 /static/html/500.html

<VirtualHost *:[% config.frontend_ports.http %]>
    [%- IF config.ssl_only %]
        [%- server_redirect( config.frontend_ports.https, 'https' ) -%]
    [%- ELSE %]
        [%- server_common( config.backend_ports.http, 0 ) -%]
    [%- END %]
</VirtualHost>

[%- IF config.ssl_only OR config.use_ssl %]
    [%#- Have SSL enabled server too %]
    <VirtualHost _default_:[% config.frontend_ports.https %]>
        [%#- Common server setup, pointing to backend HTTPS port %]
        [% server_common( config.backend_ports.https, 1 ) %]
        SSLEngine on
        SSLCertificateFile    [% config.ssl_base_dir %]/certs/[% config.nlw_server_hostname %].crt
        SSLCertificateKeyFile [% config.ssl_base_dir %]/private/[% config.nlw_server_hostname %].key
        SSLProtocol All -SSLv2
        SetEnvIf User-Agent ".*MSIE.*" ssl-unclean-shutdown force-response-1.0
    </VirtualHost>
[%- END %]
