[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% IF user.can_use_plugin('signals') %]
  [% INCLUDE element/settings/start %]
  <dl class="form">
    <dt><label>[% loc("Private Messages") %]</label></dt>
    <dd>
      <div>[% loc("Send Socialtext Signals private messages as email") %]:<input name="dm_sends_email" type="checkbox" value="1" [% IF dm_sends_email  %]checked[% END %] /></div>
      <div>[% loc("If checked, each time a user sends you a private message via Signals, we'll send you an email with the message.") %]</div>
    </dd>
  </dl>
  [% INCLUDE element/settings/stop %]
[% ELSE %]
  <div class="error-message">
    <p>
      [% loc('You do not have access to Signals.') %]
      [% loc('Check with your [_1] administrator.', user.driver_name) %]
    </p>
  </div>
[% END %]
