<div class="lightbox" id="st-edit-check">
  <h3>Edit Warning</h3>

  <p>[% user_link %]</a> has opened this page for editing [% time_ago %]. To edit anyway, click <span class="emphasis">Continue</span> below.</p>

  [% user_business_card %]

  <p>If you want to return to viewing the page, click
     <span class="emphasis">Cancel</span></p>

  <ul class="buttons">
    <li class="flexButton"><a href="#" class="continue">Edit Anyway</a></li>
    <li class="flexButton"><a href="#" class="close">Return to Page View</a></li>
  </ul>
</div>

