[%# vim: set et sts=2 sw=2: %]
<form id="st-email-lightbox-form">
  <input type="hidden" name="email_page_from" value="[% user_id %]" />
  <input type="hidden" name="action" value="email_page" />
  <input type="hidden" name="json" value="1" />
  <input type="hidden" name="page_name" value="[% page_title | html_encode %]" />
  <div class="title">[% loc('Email this page') %]</div>
  <br />
  <table>
    <tr>
      <th width="15%">[% loc('From') %]</th>
      <td colspan="2" id="email_from">
        [% username %] &lt;[% email_address %]&gt;
      </td>
    </tr>
    <tr>
      <th>[% loc('Subject') %]</th>
      <td colspan="2">
        <input class="email_input" name="email_page_subject" type="text" size="60" value="[% page_title | html_encode %]" />
      </td>
    </tr>
    <tr>
      <th>[% loc('Recipients') %]</th>
      <td>
        <input class="email_input lookahead-prompt" name="email_recipient" type="text" size="60" value="[% loc("Type an email address or user name") %]" id="email_recipient" />
      </td>
      <td>
        <input class="email_input_button" type="button" id="email_add" value="[% loc('Add') %]" /><br />
      </td>
    </tr>
    <tr>
      <th></th>
      <td>
        <select id="email_dest" class="email_input lookahead-prompt" multiple name="email_page_user_choices" size="14">
        <option>[% loc("Use the Recipients box above to add") %]</option>
        <option>[% loc("recipients to this list") %]</option>
        </select>
      </td>
      <td>
        <input class="email_input_button" type="button" id="email_all" value="[% loc('Add All Members') %]" /><br />
        <input class="email_input_button" type="button" id="email_remove" value="[% loc('Remove') %]" /><br />
        <input class="email_input_button" type="button" id="email_none" value="[% loc('Remove All') %]" />
      </td>
    </tr>
    <tr>
      <th valign="top">[% loc('Message') %]</th>
      <td colspan="2">
        <input class="email_input_checkbox" name="email_page_add_note_check" type="checkbox"  value="1" checked="checked" />
        <label>[% loc('Add this note at the front of the email?') %] <i>[% loc('(You can customize the note below.)') %]</i></label>
        <textarea class="email_input_textarea" name="email_page_add_note" rows="5" cols="40">[% loc("Hello, this is a page from the workspace that I wanted you to see. This page is also available for viewing or editing on the web at:\n\n[_1]", full_uri) %]</textarea>
        <br />
        <input name="email_page_keep_attachments" class="email_input_checkbox" type="checkbox" value="1" />
        <label>[% loc('Keep attachments?') %]</label>
      </td>
    </tr>
  </table>

  <div class="buttons">
      <ul class="widgetButton" style="float:left; padding:10px">
        <li class="flexButton">
            <a id="email_send" class="submit genericOrangeButton" href="#">[% loc('Send') %]</a>
        </li>
      </ul>
      <ul class="widgetButton" style="float:left; padding:10px">
        <li class="flexButton">
            <a id="email_cancel" class="close genericOrangeButton" href="#">[% loc('Cancel') %]</a>
        </li>
      </ul>
  </div>
</form>
