--- !!omap
[%- IF config.is_dev_install %]
-
    '/data/log':
        'POST':
            '*/*':              &default [Socialtext::Rest::Log, POST_form]
[%- END %]
-
    '/data/jobs':
        'GET':
            '*/*':           &default [Socialtext::Rest::Jobs, GET_html]
            'text/html':              *default
            'application/json':       [Socialtext::Rest::Jobs, GET_json]
            'text/x-yaml':            [Socialtext::Rest::Jobs, GET_yaml]
        '*':                    [Socialtext::Rest::Jobs, bad_method]
-
    '/data/events':
        'GET':
            '*/*':           &default [Socialtext::Rest::Events, GET_html]
            'text/html':              *default
            'application/json':       [Socialtext::Rest::Events, GET_json]
            'text/x-yaml':            [Socialtext::Rest::Events, GET_yaml]
            'application/atom+xml':   [Socialtext::Rest::Events, GET_atom]
            'text/plain':             [Socialtext::Rest::Events, GET_text]
[%- IF config.is_dev_install %]
        'POST':
            '*/*':              [Socialtext::Rest::Events, POST_form]
            'application/json': [Socialtext::Rest::Events, POST_json]
[%- END %]
        '*':                    [Socialtext::Rest::Events, bad_method]
-
    '/data/events/activities/:user':
        'GET':
            '*/*':           &default [Socialtext::Rest::Events::Activities, GET_html]
            'text/html':              *default
            'application/json':       [Socialtext::Rest::Events::Activities, GET_json]
            'text/x-yaml':            [Socialtext::Rest::Events::Activities, GET_yaml]
            'application/atom+xml':   [Socialtext::Rest::Events::Activities, GET_atom]
            'text/plain':             [Socialtext::Rest::Events::Activities, GET_text]
        '*':                    [Socialtext::Rest::Events::Activities, bad_method]
-
    '/data/events/conversations/:user':
        'GET':
            '*/*':           &default [Socialtext::Rest::Events::Conversations, GET_html]
            'text/html':              *default
            'application/json':       [Socialtext::Rest::Events::Conversations, GET_json]
            'text/x-yaml':            [Socialtext::Rest::Events::Conversations, GET_yaml]
            'application/atom+xml':   [Socialtext::Rest::Events::Conversations, GET_atom]
            'text/plain':             [Socialtext::Rest::Events::Conversations, GET_text]
        '*':                    [Socialtext::Rest::Events::Conversations, bad_method]
-
    '/data/events/followed/:user':
        'GET':
            '*/*':           &default [Socialtext::Rest::Events::Followed, GET_html]
            'text/html':              *default
            'application/json':       [Socialtext::Rest::Events::Followed, GET_json]
            'text/x-yaml':            [Socialtext::Rest::Events::Followed, GET_yaml]
            'application/atom+xml':   [Socialtext::Rest::Events::Followed, GET_atom]
            'text/plain':             [Socialtext::Rest::Events::Followed, GET_text]
        '*':                    [Socialtext::Rest::Events::Followed, bad_method]
-
    '/data/events/awesome/:user':
        'GET':
            '*/*':           &default [Socialtext::Rest::Events::Awesome, GET_html]
            'text/html':              *default
            'application/json':       [Socialtext::Rest::Events::Awesome, GET_json]
            'text/x-yaml':            [Socialtext::Rest::Events::Awesome, GET_yaml]
            'application/atom+xml':   [Socialtext::Rest::Events::Awesome, GET_atom]
            'text/plain':             [Socialtext::Rest::Events::Awesome, GET_text]
        '*':                    [Socialtext::Rest::Events::Awesome, bad_method]
- 
    '/data/echo/:text':
        'GET':
            '*/*':           &default [Socialtext::Rest::Echo, GET_html]
            'text/html':              *default
            'application/json':       [Socialtext::Rest::Echo, GET_json]
            'text/x-yaml':            [Socialtext::Rest::Echo, GET_yaml]
            'text/xml':               [Socialtext::Rest::Echo, GET_xml]
            'text/x.socialtext-wiki': [Socialtext::Rest::Echo, GET_wikitext]
        'POST':
            '*/*':              [Socialtext::Rest::Echo, POST_js]
            'text/xml':         [Socialtext::Rest::Echo, POST_xml]
            'application/json': [Socialtext::Rest::Echo, POST_js]
            'text/x.cowsay':    [Socialtext::Rest::Echo, POST_cowsay]
        '*': [Socialtext::Rest::Echo, bad_method]
-
    '/data/version':
        GET:
            '*/*':     &default [Socialtext::Rest::Version, GET_text]
            text/plain:         *default
            application/json:   [Socialtext::Rest::Version, GET_json]
        '*': [Socialtext::Rest::Version, bad_method]
-
    '/data/workspaces/:ws/pages/:pname/events':
        'GET':
            '*/*':           &default [Socialtext::Rest::Events::Page, GET_html]
            'text/html':              *default
            'application/json':       [Socialtext::Rest::Events::Page, GET_json]
            'text/x-yaml':            [Socialtext::Rest::Events::Page, GET_yaml]
            'application/atom+xml':   [Socialtext::Rest::Events::Page, GET_atom]
            'text/plain':             [Socialtext::Rest::Events::Page, GET_text]
        '*':                    [Socialtext::Rest::Events::Page, bad_method]
-
    '/data/workspaces/:ws/pages/:pname/tags/:tag':
        'GET':   
            '*/*':     &default [Socialtext::Rest::PageTag, GET_html]
            'application/json': [Socialtext::Rest::PageTag, GET_json]
            'text/x-yaml':      [Socialtext::Rest::PageTag, GET_yaml]
            'text/html':        *default
            'text/plain':       [Socialtext::Rest::PageTag, GET_text]
        'PUT':    [Socialtext::Rest::PageTag, PUT]
        'DELETE': [Socialtext::Rest::PageTag, DELETE]
        '*':      [Socialtext::Rest::PageTag, bad_method]
-
    '/data/workspaces/:ws/pages/:pname/tags':
        'GET':
            '*/*':     &default [Socialtext::Rest::PageTags, GET_html]
            'text/html':        *default
            'text/plain':       [Socialtext::Rest::PageTags, GET_text]
            'application/json': [Socialtext::Rest::PageTags, GET_json]
            'text/x-yaml':      [Socialtext::Rest::PageTags, GET_yaml]
        'POST':
            '*/*': &default [Socialtext::Rest::PageTags, POST_text]
            'text/plain':   *default
        '*': [Socialtext::Rest::PageTags, bad_method]
-
    '/data/workspaces/:ws/pages/:pname/taghistory':
        'GET':   
            '*/*':     &default [Socialtext::Rest::PageTagHistory, GET_html]
            'application/json': [Socialtext::Rest::PageTagHistory, GET_json]
            'text/x-yaml':      [Socialtext::Rest::PageTagHistory, GET_yaml]
            'text/html':        *default
            'text/plain':       [Socialtext::Rest::PageTagHistory, GET_text]
        '*':      [Socialtext::Rest::PageTag, bad_method]
-
    '/data/workspaces/:ws/pages/:pname/sections':
        'GET':
            '*/*':     &default [Socialtext::Rest::Sections, GET_html]
            'text/html':        *default
            'text/plain':       [Socialtext::Rest::Sections, GET_text]
            'application/json': [Socialtext::Rest::Sections, GET_json]
            'text/x-yaml':      [Socialtext::Rest::Sections, GET_yaml]
        '*': [Socialtext::Rest::Sections, bad_method]
-
    '/data/workspaces/:ws/pages/:pname/revisions/:revision_id':
        'GET':
            '*/*':           &default [Socialtext::Rest::PageRevision, GET_html]
            'text/html':              *default
            'text/x.socialtext-wiki': [Socialtext::Rest::PageRevision, GET_wikitext]
            'application/json':       [Socialtext::Rest::PageRevision, GET_json]
            'text/x-yaml':            [Socialtext::Rest::PageRevision, GET_yaml]
        '*':      [Socialtext::Rest::PageRevision, bad_method]
-
    '/data/workspaces/:ws/pages/:pname/revisions':
        'GET':
            '*/*':     &default [Socialtext::Rest::PageRevisions, GET_html]
            'application/json': [Socialtext::Rest::PageRevisions, GET_json]
            'text/x-yaml':      [Socialtext::Rest::PageRevisions, GET_yaml]
            'text/html':        *default
            'text/plain':       [Socialtext::Rest::PageRevisions, GET_text]
        '*': [Socialtext::Rest::PageRevisions, bad_method]
-
    '/data/workspaces/:ws/pages/:pname/backlinks':
        'GET':
            '*/*':     &default [Socialtext::Rest::Backlinks, GET_html]
            'application/json': [Socialtext::Rest::Backlinks, GET_json]
            'text/x-yaml':      [Socialtext::Rest::Backlinks, GET_yaml]
            'text/html':        *default
            'text/plain':       [Socialtext::Rest::Backlinks, GET_text]
        '*': [Socialtext::Rest::Backlinks, bad_method]
-
    '/data/workspaces/:ws/pages/:pname/frontlinks':
        'GET':
            '*/*':     &default [Socialtext::Rest::Frontlinks, GET_html]
            'application/json': [Socialtext::Rest::Frontlinks, GET_json]
            'text/x-yaml':      [Socialtext::Rest::Frontlinks, GET_yaml]
            'text/html':        *default
            'text/plain':       [Socialtext::Rest::Frontlinks, GET_text]
        '*': [Socialtext::Rest::Frontlinks, bad_method]
-
    '/data/workspaces/:ws/pages/:pname/comments':
        'POST': 
            'text/x.socialtext-wiki': [Socialtext::Rest::Comments, POST]
            '*/*':                    [Socialtext::Rest::Comments, bad_type]
        '*':    [Socialtext::Rest::Comments, bad_method]
-
    '/data/workspaces/:ws/pages/:pname/attachments':
        'GET':
            '*/*':     &default [Socialtext::Rest::PageAttachments, GET_html]
            'text/html':        *default
            'application/json': [Socialtext::Rest::PageAttachments, GET_json]
            'text/x-yaml':      [Socialtext::Rest::PageAttachments, GET_yaml]
            'text/plain':       [Socialtext::Rest::PageAttachments, GET_text]
        'POST':
            '*/*': [Socialtext::Rest::PageAttachments, POST]
        '*': [Socialtext::Rest::PageAttachments, bad_method]
- 
    '/data/workspaces/:ws/pages/:pname':
        'GET':
            '*/*':           &default [Socialtext::Rest::Page, GET_html]
            'text/html':              *default
            'text/x.socialtext-wiki': [Socialtext::Rest::Page, GET_wikitext]
            'application/json':       [Socialtext::Rest::Page, GET_json]
            'text/x-yaml':            [Socialtext::Rest::Page, GET_yaml]
        'DELETE': [Socialtext::Rest::Page, DELETE]
        'PUT':
            'text/x.socialtext-wiki': [Socialtext::Rest::Page, PUT_wikitext]
            'application/json':       [Socialtext::Rest::Page, PUT_json]
            'text/html':              [Socialtext::Rest::Page, PUT_html]
            '*/*':                    [Socialtext::Rest::Page, bad_type]
        '*':      [Socialtext::Rest::Page, bad_method]
- 
    '/data/workspaces/:ws/homepage':
        'GET':
            '*/*':     &default [Socialtext::Rest::HomePage, GET]
        '*':      [Socialtext::Rest::HomePage, bad_method]
- 
    '/data/workspaces/:ws/breadcrumbs':
        'GET':
            '*/*':     &default [Socialtext::Rest::BreadCrumbs, GET_html]
            'application/json': [Socialtext::Rest::BreadCrumbs, GET_json]
            'text/x-yaml':      [Socialtext::Rest::BreadCrumbs, GET_yaml]
            'text/html':        *default
            'text/plain':       [Socialtext::Rest::BreadCrumbs, GET_text]
        '*':      [Socialtext::Rest::BreadCrumbs, bad_method]
- 
    '/data/workspaces/:ws/pages':
        'GET':
            '*/*':     &default [Socialtext::Rest::Pages, GET_html]
            'application/json': [Socialtext::Rest::Pages, GET_json]
            'text/x-yaml':      [Socialtext::Rest::Pages, GET_yaml]
            'text/html':        *default
            'text/plain':       [Socialtext::Rest::Pages, GET_text]
        'POST':
            '*/*':                    [Socialtext::Rest::Pages, bad_type]
            'text/x.socialtext-wiki': [Socialtext::Rest::Pages, POST]
        '*': [Socialtext::Rest::Pages, bad_method]
- 
    '/data/workspaces/:ws/tags/:tag/pages':
        'GET':
            '*/*':     &default [Socialtext::Rest::TaggedPages, GET_html]
            'application/json': [Socialtext::Rest::TaggedPages, GET_json]
            'text/x-yaml':      [Socialtext::Rest::TaggedPages, GET_yaml]
            'text/html':        *default
            'text/plain':       [Socialtext::Rest::TaggedPages, GET_text]
        '*': [Socialtext::Rest::TaggedPages, bad_method]
-
    '/data/workspaces/:ws/tags/:tag':
        'GET':   
            '*/*':     &default [Socialtext::Rest::WorkspaceTag, GET_html]
            'application/json': [Socialtext::Rest::WorkspaceTag, GET_json]
            'text/x-yaml':      [Socialtext::Rest::WorkspaceTag, GET_yaml]
            'text/html':        *default
            'text/plain':       [Socialtext::Rest::WorkspaceTag, GET_text]
        'PUT':    [Socialtext::Rest::WorkspaceTag, PUT]
        'DELETE': [Socialtext::Rest::WorkspaceTag, DELETE]
        '*':      [Socialtext::Rest::WorkspaceTag, bad_method]
-
    '/data/workspaces/:ws/tags':
        'GET':
            '*/*':     &default [Socialtext::Rest::WorkspaceTags, GET_html]
            'text/html':        *default
            'text/plain':       [Socialtext::Rest::WorkspaceTags, GET_text]
            'application/json': [Socialtext::Rest::WorkspaceTags, GET_json]
            'text/x-yaml':      [Socialtext::Rest::WorkspaceTags, GET_yaml]
        'POST':
            '*/*': &default [Socialtext::Rest::WorkspaceTags, POST_text]
            'text/plain':   *default
        '*': [Socialtext::Rest::WorkspaceTags, bad_method]
-
    '/data/workspaces/:ws/attachments/:attachment_id':
        'GET':
            '*/*': [Socialtext::Rest::Attachment, GET]
        'DELETE':  [Socialtext::Rest::Attachment, DELETE]
        '*': [Socialtext::Rest::Attachment, bad_method]
-
    '/data/workspaces/:ws/attachments/:attachment_id/:version/:filename':
        'GET':
            '*/*': [Socialtext::Rest::Attachment, GET]
        'DELETE':  [Socialtext::Rest::Attachment, DELETE]
        '*': [Socialtext::Rest::Attachment, bad_method]
-
    '/data/workspaces/:ws/attachments':
        'GET':
            '*/*':     &default [Socialtext::Rest::WorkspaceAttachments, GET_html]
            'text/html':        *default
            'application/json': [Socialtext::Rest::WorkspaceAttachments, GET_json]
            'text/x-yaml':      [Socialtext::Rest::WorkspaceAttachments, GET_yaml]
            'text/plain':       [Socialtext::Rest::WorkspaceAttachments, GET_text]
        '*': [Socialtext::Rest::WorkspaceAttachments, bad_method]
-
    '/data/workspaces/:ws/users/:username':
        'DELETE':  [Socialtext::Rest::WorkspaceUser, DELETE]
        '*':       [Socialtext::Rest::WorkspaceUser, bad_method]
-
    '/data/workspaces/:ws/users':
        'GET':
            '*/*':     &default [Socialtext::Rest::WorkspaceUsers, GET_html]
            'text/html':        *default
            'application/json': [Socialtext::Rest::WorkspaceUsers, GET_json]
            'text/x-yaml':      [Socialtext::Rest::WorkspaceUsers, GET_yaml]
        'POST':
            '*/*':              [Socialtext::Rest::WorkspaceUsers, bad_type]
            'application/json': [Socialtext::Rest::WorkspaceUsers, POST]
        '*':                    [Socialtext::Rest::WorkspaceUsers, bad_method]
-
    '/data/workspaces/:ws':
        'GET':   
            '*/*':     &default [Socialtext::Rest::Workspace, GET_html]
            'application/json': [Socialtext::Rest::Workspace, GET_json]
            'text/x-yaml':      [Socialtext::Rest::Workspace, GET_yaml]
            'text/html':        *default
        'PUT':    
            '*/*':     &default [Socialtext::Rest::Workspace, bad_type]
            'application/json': [Socialtext::Rest::Workspace, PUT]
        'DELETE':               [Socialtext::Rest::Workspace, DELETE]
        '*':                    [Socialtext::Rest::Workspace, bad_method]
-
    '/data/workspaces':
        'GET':
            '*/*':     &default [Socialtext::Rest::Workspaces, GET_html]
            'application/json': [Socialtext::Rest::Workspaces, GET_json]
            'text/x-yaml':      [Socialtext::Rest::Workspaces, GET_yaml]
            'text/html': *default
            'text/plain':       [Socialtext::Rest::Workspaces, GET_text]
        'POST':
            '*/*':              [Socialtext::Rest::Workspaces, bad_type]
            'application/json': [Socialtext::Rest::Workspaces, POST]
        '*':                    [Socialtext::Rest::Workspaces, bad_method]
-
    '/data/users/:username':
        'GET':
            '*/*':     &default [Socialtext::Rest::User, GET_html]
            'application/json': [Socialtext::Rest::User, GET_json]
            'text/x-yaml':      [Socialtext::Rest::User, GET_yaml]
            'text/html':        *default
        '*':                    [Socialtext::Rest::User, bad_method]
-
    '/data/users/:username/shared_accounts/:otheruser':
        'GET':
            '*/*':     &default [Socialtext::Rest::UserSharedAccounts, GET_html]
            'application/json': [Socialtext::Rest::UserSharedAccounts, GET_json]
            'text/x-yaml':      [Socialtext::Rest::UserSharedAccounts, GET_yaml]
            'text/html':        *default
        '*':                    [Socialtext::Rest::UserSharedAccounts, bad_method]
-
    '/data/users':
        'POST':
            '*/*':              [Socialtext::Rest::Users, bad_type]
            'application/json': [Socialtext::Rest::Users, POST_json]
        'GET':
            '*/*':     &default [Socialtext::Rest::Users, GET_html]
            'text/html':        *default
            'application/json': [Socialtext::Rest::Users, GET_json]
            'text/x-yaml':      [Socialtext::Rest::Users, GET_yaml]
        '*':                    [Socialtext::Rest::Users, bad_method]
-
    '/data/accounts':
        'POST':
            '*/*':              [Socialtext::Rest::Accounts, bad_type]
            'application/json': [Socialtext::Rest::Accounts, POST]
        '*':                    [Socialtext::Rest::Accounts, bad_method]
-
    '/data/accounts/:acct/users':
        'POST':
            '*/*':              [Socialtext::Rest::AccountUsers, bad_type]
            'application/json': [Socialtext::Rest::AccountUsers, POST_json]
        'GET':
            '*/*':              [Socialtext::Rest::AccountUsers, bad_type]
            'text/html':        [Socialtext::Rest::AccountUsers, GET_html]
            'application/json': [Socialtext::Rest::AccountUsers, GET_json]
            'text/x-yaml':      [Socialtext::Rest::AccountUsers, GET_yaml]
        '*':                    [Socialtext::Rest::AccountUsers, bad_method]
-
    '/data/accounts/:acct/logo':
        'GET':
            '*/*':       [Socialtext::Rest::AccountLogo, bad_type]
            'image/png': [Socialtext::Rest::AccountLogo, GET_image]
        '*':             [Socialtext::Rest::AccountLogo, bad_method]
-
    '/data/wafl/:text':
        'GET':
            '*/*':              [Socialtext::Rest::Wafl, GET_image]
-
    '/data/report/:name/:start/:duration':
        'GET':
            '*/*':     &default [Socialtext::Rest::ReportAdapter, GET_html]
            'text/html':        *default
            'application/json': [Socialtext::Rest::ReportAdapter, GET_json]
            'text/x-yaml':      [Socialtext::Rest::ReportAdapter, GET_yaml]
        '*':                    [Socialtext::Rest::ReportAdapter, bad_method]
-
    '/data/webhooks':
        'GET':
            'application/json': [Socialtext::Rest::WebHooks, GET_json]
        '*':                    [Socialtext::Rest::WebHooks, bad_method]
-
    '/data':
        '*':                    [Socialtext::Rest, redirect_workspaces]
-
    '/settings/default_workspace':
        'GET':  
            '*/*': &default     [Socialtext::Rest::Settings::DefaultWorkspace, bad_type]
            'application/json': [Socialtext::Rest::Settings::DefaultWorkspace, GET_json]
            'text/x-yaml':      [Socialtext::Rest::Settings::DefaultWorkspace, GET_yaml]
            'text/html':        [Socialtext::Rest::Settings::DefaultWorkspace, GET_html]
        '*':                    [Socialtext::Rest::Settings::DefaultWorkspace, bad_method]
-
    '/lite/changes/:ws/:tag':
        'GET':                  [Socialtext::Rest::Lite, changes]
        '*':                    [Socialtext::Rest::Lite, bad_method]
-
    '/lite/changes/:ws':
        'GET':                  [Socialtext::Rest::Lite, changes]
        '*':                    [Socialtext::Rest::Lite, bad_method]
-
    '/lite/category/:ws/:tag':
        'GET':                  [Socialtext::Rest::Lite, category]
        '*':                    [Socialtext::Rest::Lite, bad_method]
-
    '/lite/category/:ws':
        'GET':                  [Socialtext::Rest::Lite, category]
        '*':                    [Socialtext::Rest::Lite, bad_method]
-
    '/lite/search/:ws':
        'GET':                  [Socialtext::Rest::Lite, search]
        '*':                    [Socialtext::Rest::Lite, bad_method]
-
    '/lite/page/:ws/:pname':
        'GET':                  [Socialtext::Rest::Lite, get_page]
        'POST':
            'application/x-www-form-urlencoded': [Socialtext::Rest::Lite, edit_page]
            '*/*':              [Socialtext::Rest::Lite, bad_type]
        '*':                    [Socialtext::Rest::Lite, bad_method]
-
    '/lite/page/:ws':
        'GET':                  [Socialtext::Rest::Lite, get_page]
        '*':                    [Socialtext::Rest::Lite, bad_method]
-
    '/lite/workspace_list':
        'GET':                  [Socialtext::Rest::Lite, workspace_list]
        '*':                    [Socialtext::Rest::Lite, bad_method]
-
    '/lite/login':
        'GET':                  [Socialtext::Rest::Lite, login]
        '*':                    [Socialtext::Rest::Lite, bad_method]
-
    '/wsdl/:wsdl':
        'GET':                  [Socialtext::Rest::WSDL, GET]
        '*':                    [Socialtext::Rest::WSDL, bad_method]
-
    '/feed/workspace/:ws':
        'GET':                  [Socialtext::Rest::Feed, GET]
        '*':                    [Socialtext::Rest::Feed, bad_method]
-
    '/soap/:version':
        'POST':                 [Socialtext::SOAPServer, POST]
-
    '/challenge':
        '*':                    [Socialtext::Rest::Challenge, handler]
-
    '/help/index.cgi':
        '*':                    [Socialtext::Rest::Help, handler]
-
    '/:ws/index.cgi/:filename':
        '*':                    [Socialtext::Rest::App, handler]
-
    '/:ws/index.cgi':
        '*':                    [Socialtext::Rest::App, handler]
-
    '/':
        '*':                    [Socialtext::Pluggable::Adapter, handler]
-
    '/index.cgi':
        '*':                    [Socialtext::Pluggable::Adapter, handler]
# -
#     '/hydra':
#         'GET':                  [Socialtext::Rest::Hydra, GET]
#         '*':                    [Socialtext::Rest::Hydra, bad_method]
