<form id="st-search-form" action="index.cgi" method="get" name="SearchForm">
  <label>[% workspace_present ? loc("Search this workspace:") : loc("Search People:") %]</label>
  [% IF workspace_present %]
    <input type="hidden" value="search" name="action"/>
  [% ELSE %]
    <input type="hidden" value="search_people" name="action"/>
  [% END %]
    <input type="hidden" value="_" name="scope"/>
  <input id="st-search-term" name="search_term" class="searchText" type="text" [% IF try_again_search_term %]value="[% try_again_search_term %]"[% END %] />
  <input id="st-search-submit" class="searchButton"  type="submit" value="" />
</form>
