[% USE decorate %]
[%- DEFAULT
    sid = 'search'
-%]
<form id="st-[%sid%]-form" action="index.cgi" method="get" name="SearchForm">
  [% IF user.is_guest %]

  <label for="st-[%sid%]-term">[% loc("Search this workspace:") %]</label>
  <input type="hidden" name="action" value="search" />

  [% ELSE %]

  <select id="st-[%sid%]-action" name="action" class="searchSelect">
    [% IF workspace_present %]
    <option value="search" id="st-[%sid%]-this-ws" [% IF action == "search" && scope == '_' %]selected="selected" [% END %]>[% loc("Search This Workspace:") %]</option>
    [% END %]
    <option value="search" id="st-[%sid%]-all-ws" class="scopeStar" [% IF action == "search" && scope == '*' %]selected="selected" [% END %]>[% loc("Search My Workspaces:") %]</option>
    [% FILTER decorate('search_box') %][% END %]
  </select>
  <input type="hidden" value="_" name="scope" class="searchScope"/>

  [% END %]

  <input id="st-[%sid%]-term" name="search_term" class="searchText" type="text" [% IF html_escaped_search_term %]value="[% html_escaped_search_term %]"[% END %] />
  <input id="st-[%sid%]-submit" class="searchButton"  type="submit" value="" />
</form>
